<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_news_list"
        android:checkableBehavior="single"
        android:orderInCategory="1">
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none"
        android:orderInCategory="2">
        <item
            android:id="@+id/drawer_item_settings"
            android:title="@string/settings" >
        </item>
    </group>
</menu>